@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Rajdhani:wght@700&display=swap');

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(58, 92, 83);
    box-shadow: inset 0 0 3px black;
    border-radius: 10px;
}
*{
    scroll-behavior: smooth;
    font-family: 'Patrick Hand', cursive;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-top: 70px;
}
.icono{
    width: 70px;
    height: 70px;
    margin-left: 20px;
}

.container-nav{
    width: 100%;
    height: 70px;
    background-color: rgb(117, 191, 173);
    position: fixed;
    top: 0;
    padding: 0;
}
#navbar{
    display: flex;
    justify-content: space-between;
    max-width: 1270px;
}
.item-container{
    display: flex;
    list-style: none;

}
.nav-item{
    padding:10px 20px;

}
.navlink{
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: black;
    padding: 16px;
    border-radius: 10px;
}
.navlink:hover{
    background-color: rgb(58, 92, 83);
    color: white;
    box-shadow: 0 0 5px black;
}

#welcome-section{
    background-image: url(https://www.hrconnect.cl/wp-content/uploads/2017/12/Picture1-768x506.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    flex-direction: column;
}
#welcome-section h1{
    font-family: 'Rajdhani', sans-serif;
    display: block;
    margin: auto;
    padding-top: 24vh;
    font-size: 120px;
}
#welcome-section p {
    font-size: 50px;
}
/* Fin hero*/
#cv h3{
    font-size: 70px;
    color: white;
    display: block;
    padding-top: 20vh;
    padding-bottom: 30vh;
}
#cv a {
    color: black;
    text-decoration: none;
    font-size: 30px;
    background-color:rgb(117, 191, 173);
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    color: white;
}
#cv a:hover{
    background-color:rgb(58, 92, 83);
}

#projects{
    background-image: url(img/secproyec.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    color: white;
}
h2{
    margin: 0;
    padding-top: 150px;
    margin: auto;
    margin-bottom: 60px;
    text-align: center;
    font-size: 50px;
    text-shadow: 0 0 8px black;
}

#project-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 0 80px ;
}
.project-tile img{
    display: grid;
    width: 360px;
    height: 300px;
    overflow: hidden;
}
.project-title{
    background-color: rgb(117, 191, 173);
    width: 360px;
    margin: 0;
    padding: 20px 0;
    margin-bottom: 20px;
}
.project-tile{
    color: white;
    text-align: center;
    font-size: 26px;
    text-decoration: none;
}
.project-title:hover{
    background-color: rgb(58, 92, 83);
}
/*Fin proyectos*/

#contact{
    background-color: rgb(117, 191, 173);
    width: 100%;
    height: 100%;
    text-align: center;
    padding-bottom: 70px;

}
h3{
    margin: 0;
    font-size: 50px;
    padding-top: 90px;
    padding-bottom: 50px;
}
#contact a{
    font-size: 30px;
    padding: 0 40px;
    text-decoration: none;
    color: black;
}
section a i{
    margin-right: 10px;
}

footer{
    text-align: center;
}
/* Fin contacto*/

@media (max-width:1300px){
    #project-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width:1000px){
    section p{
        margin-bottom: 30px;
    }
    #welcome-section h1{
        font-size: 90px;
    }
    .project-tile img{
        width: 100vh;
    }
    .icono{
        display: none;
    }
    .container-nav{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    #navbar{
        justify-content: center;
    }
    .item-container{
        display: flex;
        list-style: none;
        padding: 0;
        position: fixed;
    }
    .nav-item{
        padding: 0;
        margin-top: 10px;
    }

    #project-grid{
        grid-template-columns: 100%;
        margin: 10px;
    }
    .project-title{
        width: 100%;
        max-width: 540px;
    }
    .project-tile img{
        display: grid;
        max-width: 100%;
    }
    #contact{
        display: flex;
        flex-direction: column;
    }
    #contact a{
        padding: 20px;
    }
}
